
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZG9panRpem1ucm5tZmJucWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTgyNzYsImV4cCI6MjA1OTE5NDI3Nn0.MHKvBPg9UtDuO5JgaNRnqz2h1XdvCydaxFVcl-1SHOg
VITE_SUPABASE_URL=https://wpdoijtizmnrnmfbnqjb.supabase.co